# simple-olga-connector

./: README.md  pom.xml
src/main/java/org/mule/extension/simple/olga/internal/: SimpleolgaConfiguration.java  SimpleolgaConnection.java  SimpleolgaConnectionProvider.java  SimpleolgaExtension.java  SimpleolgaOperations.java
src/test/java/org/mule/extension/simple/olga/: SimpleolgaOperationsTestCase.java
src/test/resources/: test-mule-config.xml
